Makets/MarAvilWindow.xaml

<Window x:Class="Makets.MarAvilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makets"
        mc:Ignorable="d"
        Title="MarAvilWindow" Height="540" Width="900"
        MinWidth="840"
        MinHeight="480"
        MaxWidth="1200"
        MaxHeight="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="EllipseBut" >
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
       
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource EllipseBut}"
                            Content="проф."/>

                    <Button FontWeight="Bold"
                            Content="?"
                            Style="{StaticResource EllipseBut}"/>

                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Image Source="Recourses\Logo.jpg"
                           Height="80"
                           Margin="0,5,0,0"/>
                    <Button Content="Абоненты"
                            Click="Button_Click_1"/>
                    <Button x:Name="UrpOborudBut"
                            Click="UrpOborudBut_Click">
                        <TextBlock TextAlignment="Center">Управление <LineBreak/>
                    оборудованием</TextBlock>
                    </Button>
                    <Button Content="Активы"/>
                    <Button Content="Биллинг" Click="Button_Click"/>
                    <Button x:Name="PodderzhkaPolzButton" Click="PodderzhkaPolzButton_Click">
                        <TextBlock TextAlignment="Center">Поддержка<LineBreak/>
                    пользователей</TextBlock>
                    </Button>
                    <Button Content="CRM"/>
                </StackPanel>

               
            </DockPanel>

            <Frame x:Name="FrmMain"
                       NavigationUIVisibility="Hidden"/>


        </DockPanel>
    </Grid>
</Window>
