Makets/Views/Pages/BillyPage.xaml

<Page x:Class="Makets.BillyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Makets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillyPage"
      Background="White">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="80"
                           VerticalAlignment="Center"
                           Margin="20,10,7,0">
            <DockPanel DockPanel.Dock="Left"
                               VerticalAlignment="Center">
                <Label Content="Биллинг" FontSize="33"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ComboBox Width="200"
                                  Height="30"
                                  
                                  Text="ФИО_Пользователя"
                                  Margin="10"></ComboBox>
                <Grid >
                    <Ellipse Fill="LightGray"
                                     Width="47"
                                     Height="47"/>
                    <Image Width="48"
                               Height="48">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="24" Center="24 24" RadiusY="24"/>
                        </Image.Clip>
                    </Image>
                </Grid>

            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Платежи"/>
                    <Button Content="Отчеты"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Текущая дата</Label>
                    <ComboBox Width="140" Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>

            
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal" Margin="5,0,5,0">
                <StackPanel>
                    <Label>Поиск</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Услуги</Label>
                        <ComboBox VerticalAlignment="Bottom" Width="140" Margin="5"/>


                    </StackPanel>
                </StackPanel>

                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                <Label Padding="0">Сортировка</Label>
                <RadioButton Content="по задолженности"/>
                <RadioButton Content="по тарифу"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <Label>Период</Label>
            <TextBox Width="150"
                     Margin="20,0,20,0"/>
            <TextBox Width="150"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView DockPanel.Dock="Left" 
                      Grid.Row="0"
                              >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО"
                                                Width="100"/>
                        <GridViewColumn 
                                                Width="100">
                            <TextBlock TextAlignment="Center">Абоненский <LineBreak/>
                                    номер</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn 
                                                Width="100">
                            <TextBlock TextAlignment="Center">Лицевой <LineBreak/>
                                    счет</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn Header="Услуги"
                                                Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="История платежей"
                   Grid.Row="1"
                   FontSize="13"
                   FontWeight="Normal"
                   Margin="0,5"
                   />
            <ListView DockPanel.Dock="Left" 
                      Grid.Row="2"
                              >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО"
                                                Width="100"/>
                        <GridViewColumn 
                                                Width="100">
                            <TextBlock TextAlignment="Center">Абоненский <LineBreak/>
                                    номер</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn 
                                                Width="100">
                            <TextBlock TextAlignment="Center">Лицевой <LineBreak/>
                                    счет</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn Header="Услуги"
                                                Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>
        
    </DockPanel>
</Page>
