Makets/Views/Pages/ControlSostPage.xaml

<Page x:Class="Makets.ControlSostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Makets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlSostPage"
      Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="33"
                   Grid.ColumnSpan="2">Контроль состояний</Label>
            <DataGrid AutoGenerateColumns="False" 
                      Grid.Row="1"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"/>
                    <DataGridTextColumn Header="Частота"/>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                       TextAlignment="Center"
                                       >Коэффицент <LineBreak/>
                            Затухания</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock>Технология передачи <LineBreak/> данных</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Расположение"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"/>
                    <DataGridTextColumn Header="Количество портов"/>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock>Стандарт передачи <LineBreak/> данных</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Частота"/>
                    <DataGridTextColumn Header="Интерфейсы"/>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock>Скорость передачи <LineBreak/> данных</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock>Место <LineBreak/> расположения</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False"
                      Grid.Column="2"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="Название"/>
                    <DataGridTextColumn Header="Количество портов"/>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock>Стандарт передачи <LineBreak/> данных</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock>Скорость передачи <LineBreak/> данных</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес абонента"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
