Makets/Views/Pages/NaznachViezd.xaml

<Page x:Class="Makets.NaznachViezd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Makets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="NaznachViezd">
    <Page.Resources>
        <Style TargetType="Label" x:Key="Zayavki">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top" Height="80"
                           VerticalAlignment="Center"
                           Margin="20,10,7,0">
                <DockPanel DockPanel.Dock="Left"
                               VerticalAlignment="Center">
                    <Label Content="Абоненты ТНС" FontSize="33"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <ComboBox Width="200"
                                  Height="30"
                                  
                                  Text="ФИО_Пользователя"
                                  Margin="10"></ComboBox>
                    <Grid >
                        <Ellipse Fill="LightGray"
                                     Width="47"
                                     Height="47"/>
                        <Image Width="48"
                               Height="48">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="24" Center="24 24" RadiusY="24"/>
                            </Image.Clip>
                        </Image>
                    </Grid>

                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Назначить инженера"
                        HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Right"
                        Content="CSV"></Button>
            </DockPanel>
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Label Content="Карточка выбранной заявки:" FontSize="17" Margin="5,0,0,0"/>
                    <Border BorderThickness="1"
                            BorderBrush="Gray" HorizontalAlignment="Left"
                            Padding="5">
                        <StackPanel HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Номер ЛС:" 
                                       Style="{StaticResource Zayavki}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Вид услуги:" 
                                       Style="{StaticResource Zayavki}"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Дата и время" 
                                       Style="{StaticResource Zayavki}"/>
                                <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>

                <Grid >
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" DockPanel.Dock="Left" >
                                <TextBlock Text="00:00" MinWidth="80" MinHeight="40" TextAlignment="Center" Padding="0,0,0,0"/>
                                <TextBlock Text="01:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="02:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="03:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="04:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="05:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="06:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="07:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="08:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="09:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="10:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="11:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="12:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="13:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="14:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="15:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="16:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="17:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="18:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="19:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="20:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="21:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="22:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>
                                <TextBlock Text="23:00" MinWidth="80" MinHeight="40" TextAlignment="Center"/>

                            </StackPanel>

                            <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"                                 
                          >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.View>
                                    <GridView ScrollViewer.CanContentScroll="True">
                                        <GridViewColumn Header="ФИО"
                                                Width="100"/>
                                        <GridViewColumn Header="ФИО"
                                                Width="100"/>
                                        <GridViewColumn 
                                                Width="100">
                                            <TextBlock TextAlignment="Center">Абоненский <LineBreak/>
                                    номер</TextBlock>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                Width="100">
                                            <TextBlock TextAlignment="Center">Лицевой <LineBreak/>
                                    счет</TextBlock>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Услуги"
                                                Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
