Makets/Views/Pages/RasschetColvoStanstPage.xaml

<Page x:Class="Makets.RasschetColvoStanstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Makets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RasschetColvoStanstPage"
      Background="White">

    <Grid>
        <DockPanel>
            <Label Content=" Расчет количесва базовых станций" DockPanel.Dock="Top" 
                   FontSize="33" 
                   Margin="10"/>
            <StackPanel DockPanel.Dock="Left" 
                        Margin="5,0,10,0" >
               
                <Label Content="Площадь покрытия базовой станции"/>
                <TextBox x:Name="STextBox"></TextBox>
                <Label Content="Площадь района обслуживания"/>
                <TextBox x:Name="sTextBox"></TextBox>
                <Label Content="Коэффицент застройки"/>
                <ComboBox x:Name="KComboBox"></ComboBox>
                <Button x:Name="raschitButton" Content="Рассчитать"/>
            </StackPanel>
            <StackPanel Margin="5,0,10,0">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Район"
                                                Width="100"/>
                            <GridViewColumn 
                                                Width="100">
                                <TextBlock TextAlignment="Center">Радиус зоны <LineBreak/>
                                    обслуживания</TextBlock>
                            </GridViewColumn>
                            <GridViewColumn Header="Число сот"/>
                            <GridViewColumn 
                                                Width="100">
                                <TextBlock TextAlignment="Center">Количество <LineBreak/>
                                    базовых станций в <LineBreak/> 
                                одном кластере</TextBlock>
                            </GridViewColumn>
                            <GridViewColumn 
                                                Width="100">
                                <TextBlock TextAlignment="Center">Количество <LineBreak/>
                                    базовых станций</TextBlock>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Page>
