Makets/Views/Pages/ZayavkaPage.xaml

<Page x:Class="Makets.ZayavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Makets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZayavkaPage"
      Background="White">

    <Grid>
        <DockPanel >
            <Label DockPanel.Dock="Top"  Content="Создание заявки"
                    FontSize="33"/>
            <Separator DockPanel.Dock="Top" Background="Gray"/>
            <Button 
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5"
                        Content="Отправить"/>
            <StackPanel 
                        DockPanel.Dock="Left"
                        MinWidth="200">
                <Label Content="Услуга"/>
                <ComboBox/>
                <Label Content="Вид услуги"/>
                <ComboBox/>
                <Label Content="Тип услуги"/>
                <ComboBox/>
                <Label Content="Тип оборудования"/>
                <TextBox/>
                
                
                
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        MinWidth="200">
                <Label Content="Описание проблемы"/>
                <TextBox Height="100" 
                         TextWrapping="Wrap"/>
                <Label Content="Тип проблемы"/>
                <ComboBox/>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Page>
